VITE_SUPABASE_PROJECT_ID="zbcoocxxxqcvgoefdunq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiY29vY3h4eHFjdmdvZWZkdW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzYwODUsImV4cCI6MjA4MTE1MjA4NX0.PZStaceAVTyDU2gh_Hknh_4E4WsskBJQUUxY41Gv2s8"
VITE_SUPABASE_URL="https://zbcoocxxxqcvgoefdunq.supabase.co"
